<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#6D7B8D"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editTextjoinnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextforgotpassword"
        android:layout_below="@+id/editTextforgotpassword"
        android:ems="10"
        android:text="join now"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextpassword"
        android:layout_below="@+id/checkBoxrememberpassword"
        android:layout_marginTop="14dp"
        android:text="sign in"
        android:background="#ADDFFF"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/linkedinlogo" />

    <EditText
        android:id="@+id/editTextforgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonsignin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:text="forgot password?"
        android:textColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/checkBoxrememberpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextforgotpassword"
        android:layout_below="@+id/editTextpassword"
        android:layout_marginTop="18dp"
        android:text="remember password"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/editTextemailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="email" 
        android:background="#FFFFFF">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/editTextemailid"
        android:layout_marginTop="26dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:text="password" />

</RelativeLayout>
