1443210861376	Delete resource 'UnitConverter'
1443212616627	Delete resource 'Convertor'
1443216930389	Delete resource 'Converter'
1443222041023	Delete resource 'UnitConverter'
1443223168743	Delete resource 'practice'
1443282979942	Delete resource 'practice'
1443283916268	Delete resource 'example'
1443284085472	Delete resource 'example'
1443295538669	Delete resource 'UnitConverter'
1443297865833	Delete resource 'MyAndroidApp'
1443299895037	Delete resource 'UnitConverter'
1443303885427	Delete resource 'UnitConverter'
1443305429862	Rename Java project 'Converter'
1443305448086	Rename Java project 'UnitConverter'
1443308435005	Delete resource 'UnitConverterexp'
