<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#3366FF"
    tools:context=".MainActivity" >

    <CheckBox
        android:id="@+id/checkBoxrememberpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextpassword"
        android:layout_centerVertical="true"
        android:text="remember password"/>

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxrememberpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="login"
        android:background="#ffffff" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:text="forgot password"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText2"
        android:layout_alignLeft="@+id/textView1"
        android:ems="10"
        android:text="signup"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/editTextusername"
        android:text="Facebook"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/editTextpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBoxrememberpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="password"
        android:text="password" />

    <EditText
        android:id="@+id/editTextusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextpassword"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="36dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="username"
        android:text="username" />
        
</RelativeLayout>
