1443351579527	Change Widget Type
1443355926056	Rename field 'imageButton4'
1443360467788	Delete element
1443360490199	Delete elements
1443363692434	Delete element
1443364661728	Delete element
1443364668463	Delete element
1443364686910	Delete element
1443364694247	Delete element
1443365096944	Delete element
1443366825947	Delete element
1443369096214	Delete element
1443369101198	Delete element
1443369113217	Delete element
1443369119312	Delete element
1443370337957	Rename field 'textView1'
1443370355372	Rename field 'textView2'
1443370387479	Rename field 'textView3'
1443370397943	Rename field 'textView4'
1443370405149	Rename field 'textViewWeight'
1443370415272	Rename field 'textView5'
1443370430657	Rename field 'textView6'
1443380242491	Extract Style
1443435992414	Delete element
